"use client";
import AOS from "aos";
import "aos/dist/aos.css";
import { useEffect } from "react";

export default function TermsOfService() {
  useEffect(() => {
    AOS.init({
      duration: 700,
    });
  }, []);

  return (
    <main className="overflow-x-hidden container mx-auto pt-8 px-4 lg:px-0">
      <h1 className="text-3xl font-bold text-[#1C1F25] mb-8">
        Условия приёма и возврата платежей
      </h1>

      {/* Раздел: Платежи */}
      <section className="mb-12">
        <h2 className="text-2xl font-bold text-[#1C1F25] mb-4">Платежи. Оплата банковской картой онлайн:</h2>
        <div className="flex flex-col gap-y-2">
          <p className="text-base text-[#4B5162]">
            Наш сайт подключен к интернет-эквайрингу. Это значит что вы можете оплатить наши услуги банковской картой Visa, Mastercard и UnionPay. После подтверждения выбранного товара либо услуги откроется защищенное окно с платежной страницей АО Банк ЦентрКредит, где вам необходимо ввести данные вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure, если ваш Банк-эмитент поддерживает данную технологию. В этом случае вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации можно уточнить в Банке, выдавшем вам банковскую карту.
          </p>
          <p className="text-base text-[#4B5162]">
            Услуга онлайн-оплаты осуществляется в соответствии с Правилами международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице АО Банк ЦентрКредит.
          </p>
          <p className="text-base text-[#4B5162]">
            В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.
          </p>
          <p className="text-base text-[#4B5162]">
            CVV2/ CVC2 — это трёхзначный код безопасности, находящийся на оборотной стороне карты.
          </p>
          <p className="text-base text-[#4B5162]">
            Далее в том же окне откроется страница вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код не пришел, то следует обратится в ваш банк- эмитент.
          </p>
          <p className="text-base text-[#4B5162]">
            3-D Secure — это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.
          </p>
        </div>
      </section>

      {/* Раздел: Гарантии безопасности */}
      <section className="mb-12">
        <h2 className="text-2xl font-bold text-[#1C1F25] mb-4">
          Гарантии безопасности:
        </h2>
        <div className="flex flex-col gap-y-2">
          <p className="text-lg text-[#4B5162]">
            АО Банк ЦентрКредит защищает и обрабатывает данные вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. АО Банк ЦентрКредит не передает данные вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure.
          </p>
          <p className="text-lg text-[#4B5162]">
            В случае, если у вас есть вопросы по совершенному платежу, вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте: info@checkapp.kz
          </p>
        </div>
      </section>

      {/* Раздел: Возврат денежных средств */}
      <section className="mb-12">
        <h2 className="text-2xl font-bold text-[#1C1F25] mb-4">
          Безопасность онлайн-платежей:
        </h2>
        <div className="flex flex-col gap-y-2">
          <p className="text-lg text-[#4B5162]">
            Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем web- сервере.
          </p>
          <p className="text-lg text-[#4B5162]">
            Безопасность обработки Интернет-платежей гарантирует АО Банк ЦентрКредит. Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.
          </p>
          <div>
            <p className="text-lg text-[#4B5162]">
              Оплата платежными картами безопасна, потому что:
            </p>
            <ul className="text-[#4B5162] mt-1 ml-4">
              <li>• Система авторизации гарантирует покупателю, что платежные реквизиты его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены.</li>
              <li className="mt-1">• Покупатель вводит свои платежные данные непосредственно в системе авторизации АО Банк ЦентрКредит, а не на сайте интернет-магазина, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.</li>
            </ul>
          </div>
        </div>
      </section>

      {/* Раздел: Случаи отказа в совершении платежа */}
      <section className="mb-12">
        <h2 className="text-2xl font-bold text-[#1C1F25] mb-4">
          Возврат денежных средств:
        </h2>
        <div className="flex flex-col gap-y-2">
          <p className="text-lg text-[#4B5162]">
            При проведении онлайн-оплаты посредством платежных карт не допускается возврат наличными денежными средствами. Порядок возврата регулируется правилами международных платежных систем:
          </p>
          <p className="text-lg text-[#4B5162]">
            1. Клиент вправе отказаться от услуги в любое время до ее оказания; <br/>
            2. При отказе от не оказанной услуги со стороны Клиента продавец должен вернуть ему денежную сумму, уплаченную Клиентом, не позднее чем через десять дней со дня предъявления Клиентом соответствующего требования. <br/>
            3. Продавец должен вернуть Клиенту денежную сумму, излишне уплаченную Клиентом, не позднее чем через десять дней со дня предъявления Клиентом соответствующего требования.
          </p>
          <p className="text-lg text-[#4B5162]">
            Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес Клиента, которое отправляется вместе с приложением копии документа, удостоверяющего личность, по адресу info@checkapp.kz.
          </p>
          <p className="text-lg text-[#4B5162]">
            Возврат денежных средств будет осуществлен на банковскую карту в течение 10 рабочих дней со дня получения «Заявление о возврате денежных средств» Компанией.
          </p>
          <p className="text-lg text-[#4B5162]">
            Для возврата денежных средств по операциям, проведенным с ошибками, необходимо обратиться с письменным заявлением и приложением копии документа, удостоверяющего личность, и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу info@checkapp.kz.
          </p>
          <p className="text-lg text-[#4B5162]">
            Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.
          </p>
        </div>
      </section>

      {/* Раздел: Случаи отказа в совершении платежа */}
      <section className="mb-12">
        <h2 className="text-2xl font-bold text-[#1C1F25] mb-4">
          Случаи отказа в совершении платежа:
        </h2>
        <p className="text-lg text-[#4B5162]">
          • Банковская карта не предназначена для совершения платежей через интернет, о чем можно
          узнать, обратившись в ваш Банк-эмитент;
        </p>
        <p className="text-lg text-[#4B5162]">
          • Недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на платежной карте вы можете узнать, обратившись в банк, выпустивший банковскую карту;
        </p>
        <p className="text-lg text-[#4B5162]">
          • Данные банковской карты введены неверно;
        </p>
        <p className="text-lg text-[#4B5162]">
          • Истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты вы можете узнать, обратившись в банк-эмитент.
        </p>
      </section>

      {/* Раздел: Конфиденциальность */}
      <section className="mb-12">
        <h2 className="text-2xl font-bold text-[#1C1F25] mb-4">
          Конфиденциальность:
        </h2>
        <div className="flex flex-col gap-y-2">
          <p className="text-lg text-[#4B5162]">
            1. Определения <br />
            CheckApp (далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта https://checkapp.kz (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на сайте https://checkapp.kz. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).
          </p>

          <p className="text-lg text-[#4B5162]">
            2. Использование информации <br />
            Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг https://checkapp.kz.
          </p>

          <p className="text-lg text-[#4B5162]">
            3. Ссылки <br />
            Сайт https://checkapp.kz может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.
            Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг https://checkapp.kz.
          </p>

          <p className="text-lg text-[#4B5162]">
            4. Ограничение ответственности <br />
            Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов,
            находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт https://checkapp.kz и вся размещенная на нем информация представлены по принципу ”как есть” без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.
          </p>

          <p className="text-lg text-[#4B5162]">
            5. Контакты <br />
            По вопросам, касающимся настоящей политики, просьба обращаться по адресу: info@checkapp.kz
          </p>
        </div>
      </section>
    </main>
  );
}