export const SportTest = [
  {
    id: '1',
    question: 'Укажите ваш пол',
    type: 'single',
    variants: [
      {
        label: 'мужской',
        value: 'a'
      },
      {
        label: 'женский',
        value: 'b'
      }
    ]
  },
  {
    id: '1b',
    question: 'Наблюдали ли вы у себя нерегулярный менструальный цикл за последние 12 месяцев? (т.е. цикл дольше 7 дней, полное отсутствие менструаций в течение 2 месяцев и более)',
    type: 'single',
    variants: [
      {
        label: 'Да',
        value: 'a'
      },
      {
        label: 'Нет',
        value: 'b'
      }
    ]
  },
  {
    id: '2',
    question: 'Укажите ваш возраст',
    type: 'single',
    variants: [
      {
        label: '18-25 лет',
        value: 'a'
      },
      {
        label: '25-35 лет',
        value: 'b'
      },
      {
        label: '35-50 лет',
        value: 'c'
      },
      {
        label: '50-60 лет',
        value: 'd'
      },
      {
        label: 'старше 60 лет',
        value: 'e'
      }
    ]
  },
  {
    id: '3',
    question: 'Укажите ваш рост и вес. Даже если вы не знаете точных значений, укажите примерные.',
    type: 'form'
  },
  {
    id: '4',
    question: 'Какой вид тренировки вы выполняете чаще всего?',
    type: 'multiple',
    variants: [
      {
        label: 'кардиотренировки (бег, велосипед, плавание и т.д.)',
        value: 'a'
      },
      {
        label: 'силовые упражнения (упражнения на тренажерах, боевые искусства, кроссфит и т.д.)',
        value: 'b'
      },
      {
        label: 'йога, растяжка, пилатес',
        value: 'c'
      },
      {
        label: 'смешанный тип (например, триатлон)',
        value: 'd'
      },
      {
        label: 'Другое',
        value: 'e',
        form: true
      }
    ]
  },
  {
    id: '5',
    question: 'Какой у вас режим сна?',
    type: 'multiple',
    variants: [
      {
        label: 'менее 6 часов в сутки',
        value: 'a'
      },
      {
        label: '6–8 часов',
        value: 'b'
      },
      {
        label: 'более 8 часов',
        value: 'c'
      }
    ]
  },
  {
    id: '6',
    question: 'Планируете ли вы участие в каких-либо спортивных мероприятиях?',
    variants: [
      {
        label: 'Да',
        value: 'a'
      },
      {
        label: 'Нет',
        value: 'b'
      }
    ]
  },
  {
    id: '7',
    question: 'Испытываете ли вы один или несколько из нижеперечисленных симптомов при умеренной физической нагрузке?',
    type: 'multiple',
    variants: [
      {
        label: 'боль/дискомфорт в коленях, голеностопных суставах',
        value: 'a'
      },
      {
        label: 'боль в спине и/или шее',
        value: 'b'
      },
      {
        label: 'прогрессирование одышки и утомляемости за последние 3-6 месяцев',
        value: 'c'
      },
      {
        label: 'головокружение и/или потеря сознания до/во время/после тренировок',
        value: 'd'
      },
      {
        label: 'головная боль во время/после тренировок',
        value: 'e'
      },
      {
        label: 'чувство перебоя и/или замирания в работе сердца',
        value: 'f'
      }
    ]
  },
  {
    id: '8',
    question: 'Имелись ли у ваших ближайших родственников следующие клинические состояния?',
    type: 'multiple',
    variants: [
      {
        label: 'инфаркт/инсульт до 45 лет',
        value: 'a'
      },
      {
        label: 'внезапная сердечная смерть (ВСС)',
        value: 'b'
      },
      {
        label: 'необъяснимая смертельная автомобильная авария',
        value: 'c'
      },
      {
        label: 'Cиндром внезапной детской смерти (СВДС)',
        value: 'd'
      },
      {
        label: 'тромбозы или эмболии',
        value: 'e'
      },
      {
        label: 'другое',
        value: 'f',
        form: true
      },
      {
        label: 'ничего из вышеперечисленного',
        value: 'g'
      }
    ]
  },
  {
    id: '9',
    question: 'Диагностировали ли вам следующие хронические заболевания?',
    type: 'multiple',
    variants: [
      {
        label: 'астма',
        value: 'a'
      },
      {
        label: 'сахарный диабет',
        value: 'b'
      },
      {
        label: 'анемия',
        value: 'c'
      },
      {
        label: 'артериальная гипертензия (повышенное кровяное давление)',
        value: 'd'
      },
      {
        label: 'заболевания щитовидной железы (гипо-, гипертериоз)',
        value: 'e'
      },
      {
        label: 'частые инфекции (ОРВИ, ангина, отит)',
        value: 'f'
      },
      {
        label: 'эпилепсия',
        value: 'g'
      },
      {
        label: 'другие заболевания',
        value: 'h',
        form: true
      }
    ]
  },
  {
    id: '10',
    question: 'Придерживаетесь ли вы одного из следующих видов коррекционных диет?',
    type: 'single',
    variants: [
      {
        label: 'интервальное голодание',
        value: 'a'
      },
      {
        label: 'кетогенная диета',
        value: 'b'
      },
      {
        label: 'низкоуглеводная/низкокалорийная диета',
        value: 'c'
      },
      {
        label: 'другие',
        value: 'd',
        form: true
      },
      {
        label: 'ничего из перечисленного ',
        value: 'e'
      }
    ]
  },
  {
    id: '11',
    question: 'Количество основных приемов пищи?',
    type: 'single',
    variants: [
      {
        label: '1',
        value: 'a'
      },
      {
        label: 'от 2 до 3',
        value: 'b'
      },
      {
        label: 'от 3 до 5',
        value: 'c'
      },
      {
        label: 'множество перекусов в течение дня',
        value: 'd'
      },
      {
        label: 'ночные приемы пищи',
        value: 'e'
      },
      {
        label: 'свой ответ',
        value: 'f',
        form: true
      }
    ]
  },
  {
    id: '12',
    question: 'Принимаете ли вы какие-либо БАДы* или витамины на постоянной основе?',
    type: 'single',
    variants: [
      {
        label: 'Да (укажите, какие именно)',
        value: 'a',
        form: true
      },
      {
        label: 'Нет',
        value: 'b'
      }
    ]
  },
  {
    id: '13',
    question: 'Как часто вы употребляете алкоголь?',
    type: 'single',
    variants: [
      {
        label: '1 раз в месяц или реже',
        value: 'a',
      },
      {
        label: '2-4 раза в месяц',
        value: 'b'
      },
      {
        label: '2-3 раза в неделю',
        value: 'c'
      },
      {
        label: '4 и более раз в неделю',
        value: 'd'
      },
      {
        label: 'никогда',
        value: 'e'
      },
    ]
  },
]

export const ManTest = [
  {
    id: '1',
    question: 'Укажите ваш возраст',
    type: 'single',
    variants: [
      {
        label: 'до 14 лет (включительно)',
        value: 'a'
      },
      {
        label: '15-18 лет',
        value: 'b'
      },
      {
        label: '19-30 лет',
        value: 'c'
      },
      {
        label: '31- 40 лет',
        value: 'd'
      },
      {
        label: '41-50 лет',
        value: 'e'
      },
      {
        label: 'старше 50 лет',
        value: 'f'
      }
    ]
  },
  {
    id: '2',
    question: 'Укажите ваш рост и вес. Даже если вы не знаете точных значений, укажите примерные.',
    type: 'form'
  },
  {
    id: '3',
    question: 'Испытываете ли вырези, боли, жжение при мочеиспускании?',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '4',
    question: 'Замечали ли вы у себя частое мочеиспускание (больше 8 раз в сутки при условии умеренного потребления жидкости), включая ночное мочеиспускание?',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '5',
    question: 'Имеются ли у вас необъяснимые резкие боли в пояснице?',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '6',
    question: 'Замечали ли вы боли, увеличение в размерах, образование при прощупывании яичек?',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '7',
    question: 'Бывают ли у васпроблемы с эрекцией (в более чем ¼ случаев всех половых актов за последние 3 месяца или более)  и/или снижение либидо?',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '8',
    question: 'Страдаете ли вы от боли в промежности(область между основанием мошонки и анальным отверстием) и/или внизу живота(зона паха, проекция мочевогопузыря)?',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '9',
    question: 'Давайте пройдемся по имеющимся у вас дополнительным симптомам:',
    type: 'multiple',
    variants: [
      {
        label: 'сухость кожи, слабость, сонливость, апатия, алопеция(повышенное выпадение волос);',
        value: 'a'
      },
      {
        label: 'жажда и сухость во рту;',
        value: 'b'
      },
      {
        label: 'увеличение грудных желез, выделения из сосков;',
        value: 'c'
      },
      {
        label: 'другое (указать)',
        value: 'd',
        form: true
      },
      {
        label: ' ничего из перечисленного',
        value: 'e',
      }
    ]
  },
  {
    id: '10',
    question: 'Были ли у вас случаи незащищенных половых контактов(вагинально, анально, орально) за последние 3 месяца с партнерами чей статус по инфекциям вы не знаете?',
    type: 'single',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '11',
    question: 'Были ли у вас диагностированы следующие заболевания?',
    type: 'multiple',
    variants: [
      {
        label: 'Эпидемическийпаротит («свинка»);',
        value: 'a'
      },
      {
        label: 'Энурез (недержание мочи);',
        value: 'b'
      },
      {
        label: 'Вирусные инфекции с госпитализацией (грипп, тонзиллит и пр.);',
        value: 'c'
      },
      {
        label: 'Тонзиллит (более 2 раз в год);',
        value: 'd'
      },
      {
        label: 'Артериальная гипертензия (повышенное кровяное давление);',
        value: 'e',
      },
      {
        label: 'Ничего из перечисленного',
        value: 'f'
      }
    ]
  },
  {
    id: '12',
    question: 'Поговорим о наследственности. В истории вашей семьи, диагностировали ли кому-нибудь из ее членов или близких родственников:',
    type: 'multiple',
    variants: [
      {
        label: 'рак почек;',
        value: 'a'
      },
      {
        label: 'рак яичка;',
        value: 'b'
      },
      {
        label: 'рак предстательной железы;',
        value: 'c'
      },
      {
        label: 'сахарный диабет;',
        value: 'd'
      },
      {
        label: 'артериальная гипертензия (повышенное кровяное давление);',
        value: 'e'
      },
      {
        label: 'заболевания щитовидной железы (гипертиреоз, гипотиреоз, доброкачественные/злокачественные образования)',
        value: 'f'
      },
      {
        label: 'Ничего из перечисленного',
        value: 'g'
      }
    ]
  }
]

export const WomanTest = [
  {
    id: '1',
    question: 'Укажите ваш возраст:',
    type: 'single',
    variants: [
      {
        label: 'менее 18 лет (детский гинеколог)',
        value: 'a'
      },
      {
        label: '18-25 лет (гинеколог)',
        value: 'b'
      },
      {
        label: '25-35 лет (гинеколог)',
        value: 'c'
      },
      {
        label: '35-45 лет(гинеколог)',
        value: 'd'
      },
      {
        label: 'более 45 лет (гинеколог)',
        value: 'e'
      }
    ]
  },
  {
    id: '2',
    question: 'Укажите ваш рост и вес для расчета Индекса массы тела (ИМТ):',
    type: 'form'
  },
  {
    id: '3',
    question: 'Давайте пройдемся по имеющимся у вас симптомам, связанных с женским здоровьем. Проявляются ли у вас следующие симптомы?',
    variants: [
      {
        label: 'кровянистые выделения между менструациями;',
        value: 'a'
      },
      {
        label: 'нерегулярный менструальный цикл (менее 8-9 раз в год);',
        value: 'b'
      },
      {
        label: 'боли внизу живота;',
        value: 'c'
      },
      {
        label: 'патологические (необычные) выделения из половых путей;',
        value: 'd'
      },
      {
        label: 'боли при мочеиспускании;',
        value: 'e'
      },
      {
        label: '«приливы» (чувство жара) и повышенная потливость в состоянии покоя; ',
        value: 'f'
      },
      {
        label: 'слабость, повышенная утомляемость, сонливость, сухость кожи, повышенное выпадение волос;',
        value: 'g'
      },
      {
        label: 'другое',
        value: 'h',
        form: true
      }
    ]
  },
  {
    id: '4',
    question: 'Были ли у вас диагностированы следующие заболевания?',
    type: 'multiple',
    variants: [
      {
        label: 'Гипо, гипертериоз;',
        value: 'a'
      },
      {
        label: 'Миома матки',
        value: 'b'
      },
      {
        label: 'Киста яичника',
        value: 'c'
      },
      {
        label: 'Аденомиоз, Эндометриоз',
        value: 'd'
      },
      {
        label: 'Полипы',
        value: 'e',
      },
      {
        label: 'Другое',
        value: 'f',
        form: true
      },
      {
        label: 'Ничего из перечисленного',
        value: 'g'
      }
    ]
  },
  {
    id: '5',
    question: 'Поговорим о наследственности. В истории вашей семьи, диагностировали ли кому-нибудь из ее членов или близких родственников следующие заболевания?',
    type: 'multiple',
    variants: [
      {
        label: 'рак шейки матки;',
        value: 'a'
      },
      {
        label: 'рак яичников;',
        value: 'b'
      },
      {
        label: 'сахарный диабет;',
        value: 'c'
      },
      {
        label: 'артериальная гипертензия (повышенное кровяное давление);',
        value: 'd'
      },
      {
        label: 'рак молочной железы;',
        value: 'e',
      },
      {
        label: 'рак желудочно-кишечного тракта;',
        value: 'f'
      },
      {
        label: 'ничего из перечисленного',
        value: 'g'
      }
    ]
  },
  {
    id: '6',
    question: 'Сдавали ли вы анализ на онкоцитологию (мазок на рак шейки матки)?',
    type: 'single',
    variants: [
      {
        label: 'Да',
        value: 'a'
      },
      {
        label: 'Нет',
        value: 'b'
      }
    ]
  },
  {
    id: '7',
    question: 'Сдавали ли вы анализ на вирус папилломы человека?',
    type: 'single',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
  {
    id: '8',
    question: 'Проходили ли вы УЗИ молочной железы и/или консультацию маммолога?',
    type: 'single',
    variants: [
      {
        label: 'да',
        value: 'a'
      },
      {
        label: 'нет',
        value: 'b'
      }
    ]
  },
]
